{
  "version": "0.3.0",
  "configurations": [
    {
      "name": "Electron: Main",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "env": {
        "MAIN_ARGS": "--inspect=5858 --remote-debugging-port=9223"
      },
      "cwd": "${workspaceFolder}/client"
    },
    {
      "name": "Electron: Renderer",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}",
      "timeout": 15000
    },
    {
      "name": "Next.js: Landing Dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "nvm use && npm run dev",
      "cwd": "${workspaceFolder}/site",
    },
    {
      "name": "Next.js: Landing Debug",
      "type": "chrome",
      "url": "http://localhost:3000",
      "cwd": "${workspaceFolder}/site"
    }
  ],
  "compounds": [
    {
      "name": "Electron: All",
      "configurations": [
        "Electron: Main",
        "Electron: Renderer"
      ]
    },
    {
      "name": "Landing: All",
      "configurations": [
        "Next.js: Landing Dev",
        "Next.js: Landing Debug"
      ]
    }
  ]
}